# SocialLogin

./: README.md  build.gradle  gradle.properties  settings.gradle
SocialLoginCommon/: build.gradle
SocialLoginCommon/src/main/java/com/thzy/social/config/: CustomMongoConfiguration.java  JacksonConfiguration.java
SocialLoginCommon/src/main/java/com/thzy/social/constant/: QpsonSocialConstant.java  RedisTagConstant.java  SocialConstant.java
SocialLoginCommon/src/main/java/com/thzy/social/domain/: CommonProperty.java
SocialLoginCommon/src/main/java/com/thzy/social/enumerate/: ThirdAuthSource.java
SocialLoginCommon/src/main/java/com/thzy/social/exception/: ThirdAuthException.java
SocialLoginCommon/src/main/java/com/thzy/social/interceptor/: CgpRestRequestInterceptor.java
SocialLoginCommon/src/main/java/com/thzy/social/retry/: DefaultRetryService.java  RetryCallback.java  RetryStandardService.java
SocialLoginCommon/src/main/java/com/thzy/social/utils/: DigestUtils.java  HttpHeaderBuilder.java  HttpUtils.java  RestTemplateBuilder.java  UUIDUtils.java  UrlBuilder.java
SocialLoginCommon/src/main/java/com/thzy/social/utils/functionUtils/: FunctionUtil.java
SocialLoginCommon/src/main/java/com/thzy/social/utils/functionUtils/funtionInterface/: BranchHandleFunction.java  ExecuteTaskFunction.java  ThrowBusinessExceptionFunction.java  ThrowExceptionFunction.java
SocialLoginCommon/src/test/java/com/thzy/social/retry/: DefaultRetryServiceTest.java
SocialLoginCommon/src/test/java/com/thzy/social/utils/: RestTemplateBuilderTest.java  UrlBuilderTest.java
SocialLoginCore/: build.gradle
SocialLoginCore/src/main/java/com/thzy/social/authorize/domain/: FacebookAuthConfig.java  GoogleAuthConfig.java  InitFileLibraryRecord.java  ThirdAuthConfig.java  ThirdAuthRecord.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/dto/: ThirdAuthCallback.java  ThirdAuthToken.java  ThirdAuthUserInfo.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/manager/: CommonPropertyManager.java  InitFileLibraryRecordManager.java  ThirdAuthConfigManager.java  ThirdAuthRecordManager.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/service/builder/: FacebookAuthRequestBuilder.java  GoogleAuthRequestBuilder.java  ThirdAuthRequestBuilder.java  ThirdAuthRequestHandle.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/service/cache/: ThirdAuthStateCache.java  ThirdAuthStateRedisCache.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/service/record/: ThirdAuthRecordService.java
SocialLoginCore/src/main/java/com/thzy/social/authorize/service/request/: DefaultAuthRequest.java  FacebookAuthRequest.java  GoogleAuthRequest.java  ThirdAuthRequest.java
SocialLoginRest/: build.gradle
SocialLoginRest/src/main/java/com/thzy/: ServletInitializer.java  SocialLoginRestApplication.java  SwaggerConfig.java
SocialLoginRest/src/main/java/com/thzy/socialLogin/: Main.java
SocialLoginRest/src/main/resources/: application.yml  log4j2.xml  redisson.yml
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/context/: SpringApplicationContext.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/exception/: BusinessException.java  BusinessExceptionBuilder.java  BusinessExceptionLevel.java  BusinessExceptionMessageFinder.java  BusinessExceptionParams.java  CommonBusinessException.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/idGenerate/: IdGenerator.java  LocalIdGenerator.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/idGenerate/domain/: KeyGenerator.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/mongo/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  DocumentToMapConverter.java  OptionalConverter.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/mongo/domain/: LongMongoDomain.java  MongoDomain.java  Multilingual.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/mongo/driver/: HybridMongoDriver.java  HybridMongoTemplate.java
SocialLoginStorageSupport/src/main/java/com/thzy/socialLogin/mongo/manager/: AbstractLongMongoCurdManager.java  CurdManager.java
src/main/java/org/example/: Main.java
